<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VALIDAR CPF</title>
    <style>
            input {
                max-width: 600px;
                width: 95%;
                height: 50px;
                border-radius: 5px;
                border: 1px solid #888;
                box-shadow: 0px 0px 0px #000 !important;
                outline: none;
                text-align: center;
                font-weight: 700;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            button {
                max-width: 600px;
                width: 95%;
                border-radius: 5px;
                height: 50px;
                border: 1px solid #888;
                box-shadow: 0px 0px 0px #000 !important;
                outline: none;
                text-align: center;
                font-weight: 700;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                position: absolute;
                top: calc(40% + 55px);
                left: 50%;
                transform: translate(-50%, -50%);
                cursor: pointer;
                background: rgb(67, 179, 76);
            }
        </style>
</head>

<body>
    <input type="text" name="" id="cpf">
    <br>
    <button onclick="mostrar()">Validar</button>

   <script src="index.js"></script>
    <script>
        function mostrar() {
            a = pegarCpf();
            alert(a);
        }
    </script>
</body>

</html>